.advantages {
  margin-bottom: 46px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 31px;

  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}

.advantages__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.advantages__item {
  position: relative;

  padding-left: 80px;
  margin-bottom: 26px;

  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: -2px;

    width: 60px;
    height: 60px;

    background-color: #68b738;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
  }

  &--useful::before {
    background-image: url("../../img/advantage-leaf@1x.png");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../../img/advantage-leaf@2x.png");
    }
  }

  &--cook::before {
    background-image: url("../../img/advantage-powder@1x.png");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../../img/advantage-powder@2x.png");
    }
  }

  &--easy::before {
    background-image: url("../../img/advantage-dining@1x.png");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../../img/advantage-dining@2x.png");
    }
  }

  &--fast::before {
    background-image: url("../../img/advantage-clock@1x.png");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../../img/advantage-clock@2x.png");
    }
  }
}

.advantages__desc {
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

@media (min-width: 768px) {
  .advantages {
    margin-bottom: -32px;
  }

  .advantages__title {
    margin-bottom: 71px;

    font-size: 60px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .advantages__item {
    width: 324px;
    padding-left: 0;
    padding-top: 97px;
    margin-bottom: 117px;

    &::before {
      left: 0;
      top: 0;

      width: 80px;
      height: 80px;
      margin: 0;
    }

    &::after {
      position: absolute;
      z-index: -1;
      top: -40px;
      left: 114px;

      font-size: 281px;
      line-height: 281px;
      color: #f2f2f2;
    }

    &--first::after {
      content: "1";
    }

    &--second::after {
      content: "2";
    }

    &--third::after {
      content: "3";
    }

    &--fourth::after {
      content: "4";
    }
  }

  .advantages__desc {
    width: 245px;

    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 1300px) {
  .advantages {
    margin-bottom: -80px;
  }

  .advantages__title {
    margin-bottom: 70px;
  }

  .advantages__item {
    width: 245px;
    margin-right: 80px;

    &:last-child {
      margin-right: 0;
    }
  }
}
