.button {
  display: flex;
  justify-content: center;
  padding: 10px 73px;
  width: 280px;
  min-height: 40px;

  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;

  border: none;
  background-color: #68b738;

  transition: all 0.3s easy;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);

    background-color: #5eaa2f;
  }

  &--big-text {
    font-size: 16px;
    line-height: 20px;
  }

  &--lull {
    color: #444444;

    background-color: #f2f2f2;

    &:hover,
    &:focus {
      background-color: #ebebeb;
    }

    &:active {
      color: rgba(68, 68, 68, 0.3);

      background-color: #ebebeb;
    }
  }
}

@media (min-width: 768px) {
  .button {
    padding: 15px 16px;
    width: 245px;

    font-size: 20px;
    line-height: 20px;

    &--big-text {
      padding: 11px;

      font-size: 16px;
    }
  }
}
