.categories {
  margin-bottom: 16px;
}

.categories__item {
  padding: 6px 20px 20px 20px;
  margin-bottom: 20px;

  background-color: #f2f2f2;

  &:last-child {
    margin-bottom: 0;
  }
}

.categories__title {
  position: relative;

  padding-left: 70px;
  margin-bottom: 30px;

  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;

  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: 50%;

    display: block;
    width: 50px;
    height: 50px;
    margin-top: -25px;

    background-color: #68b738;
    border-radius: 50%;
  }

  &::after {
    content: "";

    position: absolute;
    left: 0;
    top: 50%;

    display: block;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--slim::after {
    width: 35px;
    height: 49px;
    margin-top: -27px;
    margin-left: 8px;

    background-image: url("../../img/icon-cat-slim.svg");
  }

  &--pro::after {
    width: 67px;
    height: 28px;
    margin-top: -16px;
    margin-left: -7px;

    background-image: url("../../img/icon-cat-pro.svg");
  }
}

.categories__desc {
  padding-bottom: 22px;
  margin-bottom: 20px;

  border-bottom: 1px solid #d9d9d9;
}

.categories__link {
  position: relative;

  padding-right: 37px;

  font-size: 16px;
  line-height: 16px;
  color: #111111;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;

    width: 24px;
    height: 11px;
    margin-top: -5px;

    background-image: url("../../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
  }

  &:hover,
  &:focus {
    padding-right: 46px;

    &::after {
      width: 33px;

      background-image: url("../../img/icon-right-arrow-verylong.svg");
    }
  }

  &:active {
    opacity: 0.3;
  }
}
