@media (min-width: 1300px) {
  .first-screen {
    background-image: url("../../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 50%;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../../img/index-background-desktop@2x.jpg");
    }
  }
}
