.htmlacademy__link {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:active {
    opacity: 0.3;
  }
}

.htmlacademy__name {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;
}

.htmlacademy__logo {
  width: 41px;
  height: 48px;
  margin-right: -8px;

  fill: #666666;

  transition: all 0.3s;
}

.htmlacademy__link:hover .htmlacademy__logo,
.htmlacademy__link:focus .htmlacademy__logo,
.htmlacademy__link:active .htmlacademy__logo {
  fill: #68b738;
}

@media (min-width: 768px) {
  .htmlacademy__logo {
    margin-left: 16px;
  }
}
