.logo {
  transition: all 0.3s ease;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: 768px) {
  .logo__pic {
    width: 173px;
  }
}

@media (min-width: 1300px) {
  .logo__pic {
    width: 202px;
  }
}
