.main-header {
  background: #ffffff;
}

.main-header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 11px;
  padding-bottom: 12px;
}

.main-header__toggle-menu {
  width: 24px;
  height: 18px;
  padding: 0;
  margin: 0;

  border: none;
  background-color: #ffffff;
  background-image: url("../../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  &--close {
    background-image: url("../../img/icon-close.svg");
  }
}
