.map {
  position: relative;

  width: 100%;
  height: 477px;
  margin: 0 auto;
  padding-top: 118px;

  background-image: url("../../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 320px;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../../img/bg-map-mobile@2x.png");
  }

  &::before {
    content: "";

    position: absolute;
    z-index: 1;
    top: 59%;
    left: 50%;

    width: 55px;
    height: 53px;
    margin-left: -27px;
    margin-top: -26px;

    background-image: url("../../img/map-pin.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.map__text {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 50%;

  display: flex;
  width: 320px;
  margin-left: -160px;
  min-width: 200px;
  padding: 29px 19px;

  background-color: #f2f2f2;
}

.map__tagline {
  width: 100%;
  margin: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}

.map__address {
  width: 100%;
}

.map__address-item {
  margin: 0;

  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.map__frame {
  position: relative;
  z-index: 2;

  width: 100%;

  border: none;
}

@media (min-width: 768px) {
  .map {
    width: 100%;
    min-height: 598px;
    padding-top: 209px;

    background-image: url("../../img/bg-map-tablet@1x.png");
    background-size: 768px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../../img/bg-map-tablet@2x.png");
    }

    &::before {
      top: 75%;
      left: 57%;

      width: 113px;
      height: 106px;

      margin-top: -103px;
      margin-left: -109px;
    }
  }

  .map__text {
    width: 767px;
    margin-left: -383px;
    justify-content: space-between;
    padding: 65px 71px;

    background-color: #f2f2f2;
  }

  .map__tagline {
    display: block;
    width: 230px;

    font-size: 20px;
    line-height: 25px;
  }

  .map__address {
    margin-top: -2px;
    width: 170px;

    text-align: right;
  }

  .map__address-item {
    margin-bottom: 19px;

    font-size: 16px;
    line-height: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .map__frame {
    height: 389px;
  }
}

@media (min-width: 1300px) {
  .map {
    width: 100%;
    min-height: 400px;
    height: 400px;
    padding: 0;

    background-image: url("../../img/bg-map-desktop@1x.png");
    background-size: 1440px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../../img/bg-map-desktop@2x.png");
    }

    &::before {
      top: 63%;
      left: 77%;

      margin-top: -100px;
      margin-left: -105px;
    }
  }

  .map__text {
    top: 95px;
    left: 35%;

    justify-content: flex-start;
    width: 570px;
    padding: 65px 52px;

    background-color: #ffffff;
  }

  .map__tagline {
    margin-right: 20px;
  }

  .map__address {
    width: 172px;
    margin-top: -2px;
  }

  .map__address-item {
    text-align: left;
  }

  .map__frame {
    height: 100%;
  }
}
