.menu {
  border-top: 1px solid #e6e6e6;
}

.menu__list {
  padding: 0;
  margin: 0;

  text-align: center;

  list-style: none;
}

.menu__link {
  display: block;
  padding-top: 22px;
  padding-bottom: 23px;

  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: #111111;
  text-transform: uppercase;

  border-bottom: 1px solid #e6e6e6;

  transition: all 0.3s ease;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: 768px) {
  .menu {
    width: 516px;

    border-top: none;
  }

  .menu__list {
    display: flex;
    justify-content: flex-end;
    margin-bottom: -10px;
  }

  .menu__item {
    margin-left: 34px;

    &:first-child {
      margin-left: 0;
    }
  }

  .menu__link {
    padding-top: 0;
    padding-bottom: 10px;

    font-size: 18px;
    line-height: 20px;
    font-weight: 400;

    border-bottom: none;

    &--current {
      border-bottom: 2px solid #68b738;
    }
  }
}

@media (min-width: 1300px) {
  .menu__link {
    font-size: 20px;
    line-height: 24px;

    &--main-page {
      border-color: #ffffff;
      color: #ffffff;
    }
  }
}
