.request {
  margin-bottom: 30px;
}

.request__header {
  margin-top: -15px;
  margin-bottom: 39px;
}

.request__title {
  margin-bottom: 26px;

  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}

.request__offer {
  width: 230px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #111111;
}

.request__fieldset {
  border: none;
  margin: 0;
  margin-bottom: 28px;
  padding: 0;
}

.request__legend {
  position: relative;

  width: 320px;
  padding-left: 20px;
  margin: 0 auto;
  margin-bottom: 34px;

  font-size: 24px;
  line-height: 24px;
  color: #111111;

  &--additional {
    margin-bottom: 42px;
  }

  &::before {
    content: "";

    position: absolute;
    right: 0;
    top: 18px;
    z-index: -1;

    height: 3px;
    width: 49%;
    margin-top: -5px;

    background-color: #68b738;
  }

  &--owner::before {
    width: 33%;
  }

  &--comment::before {
    width: 49%;
  }

  &--additional::before {
    top: 19px;

    width: 42%;
  }
}

.request__legend-title {
  display: block;
  width: 200px;
}

.request__list {
  width: 280px;
  padding: 0;
  margin: 0 auto;

  list-style: none;

  &--cat-info {
    margin-bottom: 23px;
  }

  &--program {
    width: 320px;
    padding: 25px 20px;

    border: 1px solid #ededed;
  }
}

.request__item {
  display: flex;
  align-items: center;

  &--text {
    margin-bottom: 13px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &--radio {
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &--checkbox {
    margin-bottom: 24px;
  }
}

.request__label {
  margin-right: 13px;

  font-size: 16px;
  line-height: 18px;
  color: #222222;
  text-transform: uppercase;

  &--weight {
    margin-right: 16px;

    white-space: nowrap;
  }

  &--age {
    margin-right: 16px;

    white-space: nowrap;
  }

  &--email {
    margin-right: 11px;
  }

  &--phone {
    margin-right: 10px;
  }
}

.request__text-input {
  flex-grow: 1;
  width: 100%;
  padding: 13px 15px;

  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;

  border: 1px solid #e6e6e6;
  outline: none;

  transition: all 0.2s;

  &--icon {
    padding-right: 25px;
  }

  &:hover,
  &:focus {
    border-color: #cdcdcd;
  }

  &:focus {
    margin: -1px;

    border: 2px solid #444444;
  }

  &--error {
    margin: -1px;

    border: 2px solid #ff8282;
  }
}

.request__radio + .request__label {
  position: relative;

  padding-left: 46px;

  cursor: pointer;

  transition: all 0.3s;

  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: 50%;

    width: 30px;
    height: 30px;
    margin-top: -15px;

    border: 1px solid #cecece;
    border-radius: 50%;
  }

  &:hover::before,
  &:focus::before {
    border-color: #bcbcbc;
  }

  &:active {
    opacity: 0.3;
  }
}

.request__radio:checked + .request__label {
  &::after {
    content: "";

    position: absolute;
    top: 50%;
    left: 9px;

    width: 12px;
    height: 12px;
    margin-top: -6px;

    background-color: #68b738;
    border-radius: 50%;
  }
}

.request__icon {
  position: relative;

  flex-grow: 1;
}

.request__svg {
  position: absolute;
  top: 50%;
  right: 16px;

  &--email {
    width: 17px;
    height: 13px;
    margin-top: -6px;
  }

  &--phone {
    right: 14px;

    width: 20px;
    height: 20px;
    margin-top: -9px;
  }
}

.request__text-input:focus + .request__svg {
  fill: #68b738;
}

.request__text-input--error + .request__svg {
  fill: #ff8282;
}

.request__textarea {
  display: block;
  width: 100%;
  min-height: 150px;
  padding: 13px 15px;
  padding-right: 12px;

  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;

  border: 1px solid #e7e7e7;
  outline: none;

  transition: all 0.2s;

  &:hover,
  &:focus {
    border-color: #cdcdcd;
  }

  &:focus {
    margin: -1px;
    margin-bottom: 1px;

    border: 2px solid #444444;
  }

  &--error {
    margin: -1px;

    border: 2px solid #ff8282;
  }
}

.request__checkbox + .request__label {
  position: relative;

  padding-left: 46px;

  cursor: pointer;
  transition: all 0.3s;

  &::after {
    content: "";

    position: absolute;
    top: 50%;
    left: 0;

    width: 30px;
    height: 30px;
    margin-top: -15px;

    border: 1px solid #cfcfcf;

    cursor: pointer;
    transition: all 0.3s;
  }

  &:hover::after,
  &:focus::after {
    border-color: #bababa;
  }

  &:active {
    opacity: 0.2;
  }
}

.request__checkbox:hover + .request__label {
  ::after {
    border-color: red;
  }
}

.request__checkbox:checked + .request__label {
  &::after {
    background-image: url("../../img/icon-tick.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 21px;
  }
}

.request__footer {
  margin-top: -12px;
}

.request__button {
  margin-bottom: 21px;
}

.request__req {
  font-size: 14px;
  line-height: 16px;
  color: #444444;
  text-align: center;
}

@media (min-width: 768px) {
  .request {
    margin-bottom: 73px;
  }

  .request__header {
    margin-top: 56px;
    margin-bottom: 65px;
  }

  .request__title {
    margin-bottom: 54px;

    font-size: 60px;
    line-height: 60px;
  }

  .request__offer {
    width: 370px;
    padding-left: 40px;

    font-size: 20px;
    line-height: 30px;
  }

  .request__fieldset {
    margin-bottom: 76px;

    &--comment {
      margin-top: -11px;
    }

    &--additional {
      margin-top: -11px;
    }
  }

  .request__line {
    margin-bottom: 76px;

    &::before {
      top: 27px;
      left: 0;

      width: 100%;
    }

    &--additional {
      margin-bottom: 67px;
    }
  }

  .request__legend {
    width: 768px;
    padding: 0 30px;
    margin-bottom: 75px;

    font-size: 36px;
    line-height: 36px;

    overflow: hidden;

    &--additional {
      margin-bottom: 67px;
    }

    &::before {
      top: 27px;

      width: 100%;
    }
  }

  .request__legend-title {
    display: inline-block;
    width: auto;
    padding-left: 40px;
    padding-right: 40px;

    background-color: #ffffff;
  }

  .request__list {
    width: 708px;
    padding-left: 41px;
    padding-right: 37px;

    &--cat-info {
      margin-bottom: 70px;
    }

    &--program {
      width: 630px;
      padding: 34px 29px;
    }

    &--additional {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &--icon {
      padding-right: 60px;
    }
  }

  .request__item {
    &--text {
      margin-bottom: 18px;
    }

    &--radio {
      margin-bottom: 33px;
    }

    &--checkbox {
      width: 287px;
      margin-bottom: 52px;
    }
  }

  .request__label {
    font-size: 20px;
    line-height: 20px;

    &--name {
      margin-right: 17px;
    }

    &--weight {
      margin-right: 20px;
    }

    &--age {
      margin-right: 18px;
    }

    &--email {
      margin-right: 21px;
      margin-left: 0;
    }

    &--phone {
      margin-right: 14px;
      margin-left: -2px;
    }
  }

  .request__text-input {
    padding: 11px 17px;

    font-size: 20px;
    line-height: 20px;

    &--icon {
      padding-right: 50px;
    }
  }

  .request__radio + .request__label {
    padding-left: 59px;

    &::before {
      width: 40px;
      height: 40px;
      margin-top: -20px;
    }
  }

  .request__radio:checked + .request__label {
    &::after {
      left: 11px;

      width: 18px;
      height: 18px;
      margin-top: -9px;
    }
  }

  .request__svg {
    &--email {
      right: 18px;
    }

    &--phone {
      right: 15px;
    }
  }

  .request__textarea {
    min-height: 173px;
    padding: 9px 18px;

    font-size: 20px;
    line-height: 30px;
  }

  .request__checkbox + .request__label {
    padding-left: 57px;

    &::after {
      width: 40px;
      height: 40px;
      margin-top: -20px;
    }
  }

  .request__footer {
    display: flex;
    align-items: center;
    margin-top: -62px;
    padding-left: 71px;
  }

  .request__button {
    width: 282px;
    margin: 0;
    margin-right: 61px;
    padding: 15px;

    font-size: 20px;
    line-height: 20px;
  }

  .request__req {
    margin: 0;
    margin-top: -5px;

    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: 1300px) {
  .request {
    margin-bottom: 83px;
  }

  .request__header {
    margin-top: 72px;
    margin-bottom: 64px;
  }

  .request__title {
    margin-bottom: 55px;
  }

  .request__offer {
    padding-left: 0;
  }

  .request__line-container {
    padding-left: 0;
  }

  .request__fieldset {
    margin-bottom: 68px;

    &--comment {
      margin-top: -18px;
    }

    &--additional {
      margin-top: 0;
    }
  }

  .request__legend {
    width: 100%;
    max-width: 1440px;
    padding: 0 69px;
    margin-bottom: 75px;

    &--additional {
      margin-bottom: 65px;
    }
  }

  .request__container {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto;
  }

  .request__list {
    width: 1220px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0;
    margin: 0 auto;

    &--cat-info,
    &--program {
      display: block;
      width: 570px;
      margin: 0;
    }

    &--program {
      padding: 35px 27px;
      margin: 0;
    }
  }

  .request__item {
    width: 100%;

    &--text {
      width: 570px;
      margin-bottom: 19px;
    }

    &--checkbox {
      width: 20%;
    }
  }

  .request__label {
    &--email {
      margin-left: 0;
    }

    &--phone {
      margin-right: 13px;
      margin-left: -2px;
    }
  }

  .request__text-input {
    padding: 11px 18px;
  }

  .request__svg {
    &--email {
      right: 19px;
    }

    &--phone {
      right: 18px;
    }
  }

  .request__textarea {
    padding-left: 19px;
    min-height: 175px;
  }

  .request__checkbox + .request__label {
    padding-left: 58px;
  }

  .request__footer {
    margin-top: -47px;
    padding-left: 42px;
  }

  .request__button {
    width: 568px;
    margin-right: 82px;
  }
}
