.social {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  padding-top: 23px;
  padding-bottom: 19px;
  margin-left: -5px;

  list-style: none;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social__item {
  margin-right: 37px;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  display: block;

  background-repeat: no-repeat;
  background-position: center;

  &--vk {
    width: 22px;
    height: 12px;

    background-image: url("../../img/icon-vk-mobile.svg");
  }

  &--inst {
    width: 16px;
    height: 16px;

    background-image: url("../../img/icon-insta-mobile.svg");
  }

  &--fb {
    width: 10px;
    height: 19px;

    background-image: url("../../img/icon-fb-mobile.svg");
  }
}
