.usp {
  padding-top: 27px;
  margin-bottom: 23px;

  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;
}

.usp__title {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}

.usp__tagline {
  margin-bottom: 28px;

  font-family: "Oswald", "Arial", sans-serif;
  line-height: 14px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}

.usp__img {
  margin-bottom: 1px;
}
